<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    
  <header>
    <ul id="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>

  <div class="titolo">
    DISUGUAGLIANZE
    

  </div >
  <hr>

  
  
  
    
</body>
</html>